; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2021 Intel Corporation

[MODE]
pf_mode_en = 0

[UL]
bandwidth = 3
load_balance = 128
vfqmap = 32,0,0,0,0,0,0,0

[DL]
bandwidth = 3
load_balance = 128
vfqmap = 32,0,0,0,0,0,0,0
